<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_baseline_home_24"
        app:cnb_iconColor="@color/teal_200"
        app:cnb_textColor="@color/teal_700"
        android:title="Home"/>

    <item
        android:id="@+id/saved"
        android:icon="@drawable/ic_baseline_notifications_24"
        app:cnb_iconColor="@color/teal_200"
        app:cnb_textColor="@color/teal_700"
        android:title="Notifications"/>


    <item
        android:id="@+id/user"
        android:icon="@drawable/ic_baseline_account_circle_24"
        app:cnb_iconColor="@color/teal_200"
        app:cnb_textColor="@color/teal_700"
        android:title="User"/>


</menu>